# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asgiref=3.5.2=py310hecd8cb5_0
bcrypt=3.2.0=py310hca72f7f_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.9.24=h033912b_0
cffi=1.15.0=py310hc55c11b_1
dj-database-url=0.5.0=py_0
django=4.1=py310hecd8cb5_0
django-environ=0.4.5=py_1
django-filter=22.1=pyhd8ed1ab_0
krb5=1.19.4=hdba6334_0
libedit=3.1.20221030=h6c40b1e_0
libffi=3.4.2=hecd8cb5_6
libpq=12.9=h1c9f633_3
ncurses=6.4=hcec6c5f_0
openssl=1.1.1t=hca72f7f_0
pip=23.0.1=py310hecd8cb5_0
psycopg2=2.9.3=py310h0a4fc7d_0
psycopg2-binary=2.9.3=pyhd8ed1ab_1
pycparser=2.21=pyhd3eb1b0_0
python=3.10.11=h218abb5_2
readline=8.2=hca72f7f_0
setuptools=66.0.0=py310hecd8cb5_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h6c40b1e_0
sqlparse=0.4.3=py310hecd8cb5_0
tk=8.6.12=h5d9f67b_0
tzdata=2023c=h04d1e81_0
wheel=0.38.4=py310hecd8cb5_0
xz=5.4.2=h6c40b1e_0
zlib=1.2.13=h4dc903c_0
