# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asgiref=3.5.2=py310hecd8cb5_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.9.24=h033912b_0
django=4.1=py310hecd8cb5_0
django-environ=0.4.5=py_1
libffi=3.4.2=hecd8cb5_6
ncurses=6.4=hcec6c5f_0
openssl=1.1.1t=hca72f7f_0
pip=23.0.1=py310hecd8cb5_0
python=3.10.11=h218abb5_2
readline=8.2=hca72f7f_0
setuptools=66.0.0=py310hecd8cb5_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h6c40b1e_0
sqlparse=0.4.3=py310hecd8cb5_0
tk=8.6.12=h5d9f67b_0
tzdata=2023c=h04d1e81_0
wheel=0.38.4=py310hecd8cb5_0
xz=5.4.2=h6c40b1e_0
zlib=1.2.13=h4dc903c_0
